akka {
  actor {
    provider = remote
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings {
      "com.typesafe.akkademo.common.Message" = jackson-json
    }
  }

  remote {
    artery {
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 2553
    }
  }
}

betting-service-actor = "akka://BettingServiceActorSystem@127.0.0.1:2552/user/bettingService"
